<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    

    <div id="center">
    <div id="wrapper">
        <div id="top-level">
            <div class="header-text">
                Invoice Creator
            </div>
            <div>
                Thanks for choosing Sergio, LLC!
            </div>
        </div>

        <div id="bottom-level">
            <div class="button-row">
                <button id="wash-car">Wash Car: $10</button>
                <button id="mow-lawn">Mow Lawn: $20</button>
                <button id="pull-weeds">Pull Weeds: $30</button>
            </div>
            <div id="task-list">
                <div class="task-left">
                    <p class="task-headers">TASK</p>
                    <p id="service-name"></p>
                    
                </div>

                <div class="task-right">
                    <p class="task-headers">TOTAL</p>
                    <p id="service-price"></p>
                        
                </div>
                
            </div>
            <hr>
           
        </div>
        <div id="end-level">
            <div class="end-left">
                <p class="task-headers">NOTES</p>
                <div>We accept cash, credit card, or PayPal</div>
            </div>

            <div class="end-right">
            <p class="task-headers">TOTAL AMOUNT</p>
            <div id="total-amount">$0</div>
            </div>
        <button id="send-btn">
            <img src="images/Mail.png"> &nbsp;  Send Invoice
        </button>
    </div>
    </div>

    

    <script src="index.js"></script>

    
</body>
</html>